C:\Users\bnast\source\repos\Lab1-OOP\Lab1-OOP\bin\Debug\net8.0\Lab1-OOP.exe
C:\Users\bnast\source\repos\Lab1-OOP\Lab1-OOP\bin\Debug\net8.0\Lab1-OOP.deps.json
C:\Users\bnast\source\repos\Lab1-OOP\Lab1-OOP\bin\Debug\net8.0\Lab1-OOP.runtimeconfig.json
C:\Users\bnast\source\repos\Lab1-OOP\Lab1-OOP\bin\Debug\net8.0\Lab1-OOP.dll
C:\Users\bnast\source\repos\Lab1-OOP\Lab1-OOP\bin\Debug\net8.0\Lab1-OOP.pdb
C:\Users\bnast\source\repos\Lab1-OOP\Lab1-OOP\obj\Debug\net8.0\Lab1-OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bnast\source\repos\Lab1-OOP\Lab1-OOP\obj\Debug\net8.0\Lab1-OOP.AssemblyInfoInputs.cache
C:\Users\bnast\source\repos\Lab1-OOP\Lab1-OOP\obj\Debug\net8.0\Lab1-OOP.AssemblyInfo.cs
C:\Users\bnast\source\repos\Lab1-OOP\Lab1-OOP\obj\Debug\net8.0\Lab1-OOP.csproj.CoreCompileInputs.cache
C:\Users\bnast\source\repos\Lab1-OOP\Lab1-OOP\obj\Debug\net8.0\Lab1-OOP.dll
C:\Users\bnast\source\repos\Lab1-OOP\Lab1-OOP\obj\Debug\net8.0\refint\Lab1-OOP.dll
C:\Users\bnast\source\repos\Lab1-OOP\Lab1-OOP\obj\Debug\net8.0\Lab1-OOP.pdb
C:\Users\bnast\source\repos\Lab1-OOP\Lab1-OOP\obj\Debug\net8.0\Lab1-OOP.genruntimeconfig.cache
C:\Users\bnast\source\repos\Lab1-OOP\Lab1-OOP\obj\Debug\net8.0\ref\Lab1-OOP.dll
C:\Users\bnast\source\repos\Lab4_1(OOP)\Lab1-OOP\obj\Debug\net8.0\Lab1-OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bnast\source\repos\Lab4_1(OOP)\Lab1-OOP\obj\Debug\net8.0\Lab1-OOP.AssemblyInfoInputs.cache
C:\Users\bnast\source\repos\Lab4_1(OOP)\Lab1-OOP\obj\Debug\net8.0\Lab1-OOP.AssemblyInfo.cs
C:\Users\bnast\source\repos\Lab4_1(OOP)\Lab1-OOP\obj\Debug\net8.0\Lab1-OOP.csproj.CoreCompileInputs.cache
C:\Users\bnast\source\repos\Lab4_1(OOP)\Lab1-OOP\bin\Debug\net8.0\Lab1-OOP.exe
C:\Users\bnast\source\repos\Lab4_1(OOP)\Lab1-OOP\bin\Debug\net8.0\Lab1-OOP.deps.json
C:\Users\bnast\source\repos\Lab4_1(OOP)\Lab1-OOP\bin\Debug\net8.0\Lab1-OOP.runtimeconfig.json
C:\Users\bnast\source\repos\Lab4_1(OOP)\Lab1-OOP\bin\Debug\net8.0\Lab1-OOP.dll
C:\Users\bnast\source\repos\Lab4_1(OOP)\Lab1-OOP\bin\Debug\net8.0\Lab1-OOP.pdb
C:\Users\bnast\source\repos\Lab4_1(OOP)\Lab1-OOP\obj\Debug\net8.0\Lab1-OOP.dll
C:\Users\bnast\source\repos\Lab4_1(OOP)\Lab1-OOP\obj\Debug\net8.0\refint\Lab1-OOP.dll
C:\Users\bnast\source\repos\Lab4_1(OOP)\Lab1-OOP\obj\Debug\net8.0\Lab1-OOP.pdb
C:\Users\bnast\source\repos\Lab4_1(OOP)\Lab1-OOP\obj\Debug\net8.0\Lab1-OOP.genruntimeconfig.cache
C:\Users\bnast\source\repos\Lab4_1(OOP)\Lab1-OOP\obj\Debug\net8.0\ref\Lab1-OOP.dll
